{
  "short_name": "SleepShift",
  "name": "SleepShift — CBT-I",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f766e",
  "background_color": "#e6f7f4",
  "description": "A calm CBT-I app to help rebuild your sleep.",
  "orientation": "portrait"
}
